html {
    height: 100vh;
}

.wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    max-width: 766px;

    .content {
        max-width: 766px;
        padding: 24px;
        font-size: 16px;
        overflow-y: scroll;
        height: calc(100vh - 134px);

        .item {
            padding: 16px 0;

            .avatar {
                display: flex;

                .avatar-wrap {
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    border: 1px solid #e3e3e3;
                    border-radius: 50%;
                    margin-right: 12px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                span {
                    font-weight: 600;
                }
            }

            .inner-text {
                line-height: 24px;
                margin-left: 36px;
            }
        }
    }

    .bottom-bar {
        position: relative;
        padding-bottom: 34px;
        background-color: white;

    }
}

.text-white {
    color: white;
}

.animate-spin {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}


